/********** Base styles **********/
*{
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

#h1{
  background: pink;
  width:100px;
  height: 30px;
  text-align: center;
  border: 1px solid black;
  position: absolute;
  top:0;
  right:0;
}
#h2{
  background: red;
  width:100px;
  height: 30px;
  text-align: center;
  border: 1px solid black;
  position: absolute;
  top:0;
  right:0;
}
#h3{
  background: yellow;
  width:100px;
  height: 30px;
  text-align: center;
  border: 1px solid black;
  position: absolute;
  top:0;
  right:0;
}
#container{
  border: 1px solid black;
  background-color: gray;
  height: 150px;
  margin:10px;
  position: relative;
  padding: 0;
}

.row{
  width:100%;
}
/********** desktop **********/
@media (min-width: 992px) {
  .col-lg{
    width:33.33%;
    float: left;
  }
}


/********** tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1{
    width:50%;
    float: left;
  }
  .col-md-2{
    width:100%;
    clear: left;
  }
}


/********** mobile **********/
@media (max-width: 767px) {
  .col-sm{
    width:100%;
  }
}

